<!DOCTYPE html>
<html>
    <head>
        <title>James | Nzioka</title>
        <link rel="stylesheet" href="index.css"/>
    </head>
    <body>
        <header>
            <div class="logo">
                J
            </div>
            <div class="navbar">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </div>
        </header>

        <section id="hero">
        <div class="right-hero">

        </div>
        <div class="left-hero">
            
        </div>
        </section>
        <section id="about">
            <div class="right-about">
                <h1>About me</h1>
            </div>
            <div class="left-about">
            
            </div>
        </section>
        <section id="projects">
            <h1>Projects</h1>
        </section>
        <section id="contact">
            <h1>Contact me</h1>
        </section>
        <footer>

        </footer>
        
    </body>
</html>